{% extends "base.html" %}

{% block content %}
 
<div class="authors-box">
  {% for author in authors %}
    
    <a href="/authors/{{ author['id'] }}">
      <div class="author-card">
        <img src="{{ author['avatar_url'] }}" alt="Url" class="author-url" />
        <div class="author-info">
          <h3>{{ author['name'] }}</h3>
          <p>Страна: {{ author['country'] }}</p>
          <p class="books">Книги: {{ book_list }}</p> # пока что книг нет
        </div>
      </div>
    </a>

    {% endfor %}
  
  </div>
  
  <div class="pagination">
    <!-- место для настройки пагинации -->
  </div>

{% endblock %}